INSERT INTO "category" ("parent_id", "name") VALUES
(NULL,'Места'),
(NULL,'Мероприятия'),
(1,'Кафе & Рестораны'),
(1,'Клубы & Бары'),
(1,'Музеи'),
(1,'Парки'),
(1,'Развлечения'),
(1,'Кино'),
(1,'Театры'),
(2,'Выставки'),
(2,'Концерты'),
(2,'Фестивали'),
(3,'Пирожковая'),
(3,'Пышечная'),
(3,'Грузинская кухня'),
(3,'Итальянская кухня'),
(3,'Паназиатская кухня'),
(3,'Французская кухня'),
(3,'Тематическое'),
(3,'Фуд-корт'),
(3,'Корейская кухня'),
(3,'Китайская кухня'),
(3,'Японская кухня'),
(3,'Вьетнамская кухня'),
(3,'Детское'),
(3,'Столовая'),
(3,'Мясной ресторан'),
(4,'Клуб'),
(4,'Бар'),
(5,'Исторический'),
(5,'Музей-заповедник'),
(5,'Интерактивный'),
(5,'Художественный'),
(5,'Музей-квартира'),
(5,'Тематический'),
(6,'Сквер'),
(6,'Сад'),
(7,'Зоопарк'),
(7,'Парк аттракционов'),
(7,'Аквапарк'),
(7,'Океанариум'),
(7,'Цирк'),
(8,'Автокинотеатр'),
(8,'Под открытым небом'),
(9,'Театр оперы и балета'),
(9,'Театр кукол'),
(9,'Авторский театр'),
(9,'Драматический театр'),
(9,'Театр комедии'),
(9,'Иммерсивный театр'),
(9,'Театр сатиры'),
(9,'Музыкальный театр'),
(11,'Промышленные и отраслевые выставки'),
(11,'Экспозиции'),
(11,'Тематические выставки'),
(11,'Выставки домашних животных'),
(16,'Джелатерия'),
(16,'Пиццерия'),
(19,'Аниме-кафе'),
(19,'Литературное'),
(19,'Чёрно-белое'),
(19,'С животными'),
(62,'С котиками'),
(62,'С капибарами'),
(62,'С енотами'),
(62,'С собачками'),
(29,'Рамен-бар'),
(29,'Суши-бар'),
(29,'Гриль-бар'),
(29,'Паб'),
(29,'Винный бар'),
(29,'Коктейль/смузи бар'),
(55,'Научные выставки'),
(55,'Художественные выставки'),
(55,'Образовательные выставки'),
(55,'Литературные выставки'),
(55,'Фандомные выставки'),
(55,'Фотовыставки выставки'),
(55,'Арт-маркеты выставки'),
(3,'Европейская кухня'),
(3,'Кофейня'),
(3,'Украинская кухня');

INSERT INTO "entity" ("name", "contributors", "address", "description", "links", "contacts", "photo", "cost", "average_cost", "age_gap", "metro", "date") VALUES
('Музей современного искусства Эрарта',	'',	'г. Санкт-Петербург, 29-я линия В. О., д. 2',	'От музея современного искусства ожидаешь чего-то новаторского. В Эрарте можно встретиться как с классическими жанрами, так и со смелыми экспериментами в технике и воплощении.
https://kudago.com/spb/place/erarta/',	'http://www.erarta.com/',	'+7 812 324-08-09',	'http://minio:9000/test/entity_1/0.jpg',	'',	'',	'6+',	'Горный институт',	'пн, ср–вс 11:00–23:00'),
('Digital-ресторан «Игристые»',	'',	'г. Санкт-Петербург, пер. Гривцова, д. 13/11',	'«Игристые» — ресторан нового поколения с интерактивными столами и собственной соцсетью. Это место, где можно вкусно поесть и оценить необычный digital-формат отдыха.
https://kudago.com/spb/place/restoran-igristyie/',	'https://vk.com/igristie?ysclid=m6ic74m2k992932047',	'+7 812 207-07-13',	'http://minio:9000/test/entity_2/0.jpg',	'',	'',	'0',	'',	'пн–чт, вс 12:00–23:00, пт, сб 12:00–1:00'),
('Общественно-деловое пространство СЕНО',	'',	'г. Санкт-Петербург, Гороховая ул., д. 49Б',	'Новое масштабное пространство расположилось в самом центре Петербурга, рядом со станциями метро «Сенная площадь», «Садовая» и «Спасская». Здесь объединились шопинг, рестораны, бары, фитнес, арт-объекты и не только.
https://kudago.com/spb/place/seno/',	'',	'',	'http://minio:9000/test/entity_3/0.jpg',	'',	'',	'0',	'Садовая, Сенная Площадь, Спасская',	'ежедневно весь день'),
('Клуб А2',	'',	'г. Санкт-Петербург, просп. Медиков, д. 3',	'Одна из крупнейших концертных площадок Северной столицы, регулярно обеспечивающая жителей города громкими привозами зарубежных артистов и выступлениями отечественных грандов.
https://kudago.com/spb/place/klub-a2-spb/',	'http://a2.fm/',	'+7 812 333-03-79',	'http://minio:9000/test/entity_4/0.jpg',	'',	'',	'12+','Петроградская',	'касса: ежедневно 14:00–20:00'),
('Chang & Kuta',	'',	'г. Санкт-Петербург, ул. Некрасова, д. 1/38',	'Кафе Chang, которое называет свой том ям лучшим в городе, и пекарня Kuta, которая предлагает булочки с тропическими начинками, познакомят вас с паназиатской кухней.
https://kudago.com/spb/place/restoran-chang-and-kuta/',	'https://vk.com/changcafe',	'+7 911 923-53-30',	'http://minio:9000/test/entity_5/0.jpg',	'',	'',	'','Чернышевская',	'пн–пт 11:00–23:00, сб, вс 10:00–23:00'),
('Музей сновидений',	'',	'г. Санкт-Петербург, ул. Большая Морская, д. 5',	'Что, если бы ваши самые яркие, трогательные или невероятно странные сны вдруг обрели форму? Музей Сновидений приглашает проверить границы реальности и воображения. Читателям KUDAGO — скидка!
https://kudago.com/spb/place/muzej-muzej-snovidenij/',	'https://dreams-mus.ru/?utm_source=kudago&erid=2SDnjcSfhcT',	'',	'http://minio:9000/test/entity_6/0.jpg',	'',	'',	'12+','Адмиралтейская',	'пн–пт 12:00–22:00, сб, вс 10:00–22:00'),
('Зимний «Каток у моря» в пространстве «Севкабель Порт»',	'',	'г. Санкт-Петербург, Кожевенная линия, 40',	'Живописный «Каток у моря» с видом на Финский залив открыл восьмой сезон! Здесь можно весело и активно провести время всей семьёй, насладиться волшебной зимней атмосферой и позитивом. А 29 ноября пройдёт праздничное открытие со световым шоу и диджей-сетами.
https://kudago.com/spb/place/katok-katok-u-morya/',	'https://zima.sevcableport.ru/',	'+7 931 390-38-20',	'http://minio:9000/test/entity_7/0.jpg',	'',	'',	'6+',	'Василеостровская, Приморская',	'ежедневно 11:00–22:30'),
('Парк развлечений Smile Park: Дом Великана и ещё 11 уникальных аттракционов',	'',	'г. Санкт-Петербург, ул. Большая Морская, д. 5',	'Smile Park — это корпорация развлечений из 12 крутых музеев, квестов, аттракционов и лабиринтов. Здесь объединились наука, искусство, игры и кино — вместе они дарят яркие и необычные впечатления посетителям всех возрастов.
https://kudago.com/spb/place/detskoe-mesto-movie-art/',	'https://smile-park.ru/?utm_source=kudago&erid=2SDnjdegbZR',	'+7 800 700-06-80',	'http://minio:9000/test/entity_8/0.jpg',	'',	'',	'0',	'Адмиралтейская, Невский Проспект',	'пн–пт 11:00–22:00, сб, вс 10:00–22:00'),
('Сказочный музей «Особняк-Небылица»',	'',	'г. Санкт-Петербург, ул. Некрасова, д. 14Б, стр.1, особняк Целибеевой',	'Музей русских сказок и легенд разных стран мира занимает целый особняк в центре города. Здесь истончается грань между реальностью и вымыслом, и посетителей ждёт множество удивительных историй и персонажей.
https://kudago.com/spb/place/detskoe-mesto-nebyilitsa/',	'https://xn--80ablnoj1eub.xn--p1ai/',	'+7 921 189-00-00',	'http://minio:9000/test/entity_9/0.jpg',	'',	'',	'6+',	'',	'ежедневно 10:00–22:00 (касса: ежедневно 10:00–21:20)'),
('Криптозоологический музей «Бестиарий»',	'',	'г. Санкт-Петербург, просп. Энгельса, д. 154, ТРК «Гранд Каньон», 3 этаж',	'Хотите увидеть доказательства существования русалок, кентавров и циклопов, встретиться с единорогом и фейри, узнать, чем вольпертингер отличается от обычного кролика? В музее «Бестиарий» для гостей открывается удивительный мир, сотворить который помогли новейшие материалы в создании декораций и мультимедийные технологии.
https://kudago.com/spb/place/detskoe-mesto-bestiarij/',	'https://bestiary.space/',	'+7 965 025-31-00, +7 950 009-20-98',	'http://minio:9000/test/entity_10/0.jpg',	'',	'',	'6+',	'Проспект Просвещения',	'ежедневно 11:00–21:00'),
('Музей инопланетной жизни «Галакториум»',	'',	'г. Санкт-Петербург, пр-т Ветеранов, д. 169, к. 4, ТК «Солнечный»',	'Музей, воплотивший фантазии об инопланетной жизни, приглашает погрузиться в красоту космоса.
https://kudago.com/spb/place/muzej-galaktorium/',	'https://galaktorium.ru/',	'+7 962 723-10-11',	'http://minio:9000/test/entity_11/0.jpg',	'',	'',	'0',	'',	'ежедневно 11:00–21:00');

INSERT INTO "entitycategory" ("entity_id", "category_id") VALUES
(1,5),
(1,7),
(2,3),
(2,29),
(3,3),
(3,29),
(4,28),
(5,17),
(6,5),
(6,7),
(7,7),
(8,5),
(8,39),
(9,5),
(9,7),
(10,5),
(10,7),
(11,5),
(11,7);


INSERT INTO "role" ("name") VALUES
('authorized_user'),
('unauthorized_user'),
('organisation');


INSERT INTO "tag" ("name") VALUES
('Уютное место'),
('Dog friendly'),
('Возрастное ограничение 18+'),
('Возрастное ограничение 16+'),
('Тихое место'),
('Живая музыка'),
('Идеальное обслуживание'),
('Удобства для людей в инвалидных колясках'),
('Далеко от метро'),
('Близко к метро'),
('Неудобно добираться на общественном транспорте'),
('Удобно добираться на общественном транспорте'),
('Живописное место'),
('Всегда много людей'),
('Сложно достать билеты'),
('Популярное место'),
('Большие очереди'),
('Находится в торговом центре');


INSERT INTO "user" ("email", "is_active", "is_superuser", "full_name", "hashed_password", "role_id", "phone_number") VALUES
('admin@example.com',	'1',	'1',	NULL,	'$2b$12$Hp/63Hbj3jF2LxLguQXFbOaQwAszB2bRNHLB6yZz6tRK0QrKsHY06',NULL,NULL);
