<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="YWN0W4Bwmy9Nwmrc4j_y">
    <mxGraphModel dx="1730" dy="1273" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0o13MGMicTqIQd9eUch6-17" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;fillStyle=solid;strokeWidth=4;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="189" y="10" width="370" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-1" value="Пользователь&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-12" value="Создание/удаление доски" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-14" value="Добавление задач на карточках" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-15" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="200" as="sourcePoint" />
            <mxPoint x="309" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-49" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-26" target="0o13MGMicTqIQd9eUch6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-26" value="&lt;div&gt;Администратор&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="1000" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-29" value="Перемещение карточек" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-30" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="200" as="sourcePoint" />
            <mxPoint x="339" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-31" value="Просмотр доски" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-32" target="0o13MGMicTqIQd9eUch6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-32" target="0o13MGMicTqIQd9eUch6-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="129" y="820" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-32" value="Новый пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="99" y="790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-33" value="Почтовый сервис&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="880" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-37" value="Регистрация" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;endArrow=block;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-38" target="0o13MGMicTqIQd9eUch6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-38" target="0o13MGMicTqIQd9eUch6-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-38" value="Подтверждение адреса эл. почты" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Канбан доска&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="278.5" y="10" width="131" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-52" value="Добавление участников" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-55" value="Прикрепить файл" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-56" value="Добавить комментарий" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-57" value="Упомянуть коллегу" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-58" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-55" target="0o13MGMicTqIQd9eUch6-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="90" as="sourcePoint" />
            <mxPoint x="349" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-59" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-56" target="0o13MGMicTqIQd9eUch6-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="130" as="sourcePoint" />
            <mxPoint x="389" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-60" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-57" target="0o13MGMicTqIQd9eUch6-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="130" as="sourcePoint" />
            <mxPoint x="489" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-61" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="215" as="sourcePoint" />
            <mxPoint x="323" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-62" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139" y="170" as="sourcePoint" />
            <mxPoint x="253" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-63" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="295" as="sourcePoint" />
            <mxPoint x="380" y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-64" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="0o13MGMicTqIQd9eUch6-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="410" as="sourcePoint" />
            <mxPoint x="333" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-65" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="159" y="465" as="sourcePoint" />
            <mxPoint x="243" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-67" value="Настроить правило (автоматизации) (IF–THEN)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="450" width="176" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-68" value="Создать колонку" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-69" value="Настроить персональный вид доски" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-70" target="0o13MGMicTqIQd9eUch6-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-70" value="Скрывать нерелевантные колонки" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-71" value="Поменять фон" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="353" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-74" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="0o13MGMicTqIQd9eUch6-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="370" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-75" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="520" as="sourcePoint" />
            <mxPoint x="313" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-76" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="450" as="sourcePoint" />
            <mxPoint x="193" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-77" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="610" as="sourcePoint" />
            <mxPoint x="293" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-78" value="" style="endArrow=open;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-1" target="0o13MGMicTqIQd9eUch6-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="213" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-80" value="" style="endArrow=block;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-71" target="0o13MGMicTqIQd9eUch6-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="670" as="sourcePoint" />
            <mxPoint x="390" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-81" value="Назначение администратором" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="223" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0o13MGMicTqIQd9eUch6-82" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0o13MGMicTqIQd9eUch6-26" target="0o13MGMicTqIQd9eUch6-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="1073" as="sourcePoint" />
            <mxPoint x="290" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
